DEV PALETTE (0 INDEX)

[
"",
"000000",
"ffffff",
"e9255c",
"24bf47",
"28bf47",
"ff27d0",
"4228ff",
"ff29d1",
"4229ff",
"4128ff",
"ff29d0",
"26c047",
"26c048",
"6c7887",
"00d2a2",
"407c6a",
"00b083",
"ff0015",
"ff000f"
]

SOLAR PALETTE (1 INDEX)

[
"",
"000000",
"ffffff",
"6c7887",
"a9ead5",
"b3e1ff",
"407c6a",
"bfebff",
"d8f8ff",
"00d2a2",
"00b083",
"24bf47",
"26c047",
"26c048",
"08243e",
"d8e3f2"
]

SCIENCE PALETTE (2 INDEX)

[
"",
"000000",
"ffffff",
"d8e3f2",
"bfebff",
"9caec4",
"c3ccda",
"c2ccda",
"ced4df",
"c3ccdb",
"c2cbda",
"6c7887",
"00d2a2",
"407c6a",
"00b083"
]

ADVOCATE PALETTE (3 INDEX)

[
"",
"000000",
"ffffff",
"9caec4",
"6c7887",
"00b083",
"00d2a2",
"442484",
"00d6ca",
"f13e87",
"407c6a",
"00d69f"
]

UBER PALETTE (4 INDEX)

[
"",
"000000",
"f13e87",
"8145d2",
"00b083",
"00d2a2",
"442484",
"ffffff",
"00d6ca"
]